MONGO_URI=mongodb+srv://rposti56:Crv6Sx5iwf6uGtfU@bruinblog.4wh79k6.mongodb.net/?retryWrites=true&w=majority&appName=BruinBlog
REDIS_URL=redis-17338.crce199.us-west-2-2.ec2.redns.redis-cloud.com:17338 
JWT_SECRET=79195f3c422078087e156d528f20faafddf736cd036a930f223a27dbe51a80df
CLIENT_URL=http://localhost:5173